@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* NAVBAR */
.bg-light {
    background-color: #fff !important;
}

.nav-item .btn {
    color: #fff;
}

.nav-link {
    color: #004B84!important;
    border-bottom: 0.5px solid transparent !important;
}

.nav-link:hover {
    border-bottom: 0.5px solid #004B84!important;
}

.navbar-nav {
    font-family: 'Roboto', sans-serif;
}

.navbar-title {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    color: #004B84!important;
}

/*carousel*/
.home .carousel-item {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.home .carousel-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.home .carousel-item .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .carousel-item h2{
    color: #fff;
    margin: 0 0 10px;
    opacity: 0;
}

.home .carousel-item p{
    margin: 0;
    color: #eee;
    opacity: 0;
}

.home .carousel-item.active h2{
    animation: fadeInLeft 2s ease forwards;
}

.home .carousel-item.active p{
    animation: fadeInRight 2s ease forwards;
}

@keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* profil */
main {
    padding: 20px;
    overflow: auto;
    background-color: #fff;

}

.profile img {
    border-radius: 50%;
    background-size: cover;
    width: 130px;
    height: 130px;
    margin-top: -70px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4)
}

.cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 20px 40px;
    margin-top: 30px;
}

.card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 20px 40px;
    margin-top: 60px;
}

hr {
    background-color: navy;
}

.profile header {
    text-align: center;
}

.profile h2 {
    font-size: 26px;
}

#content {
    float: left;
    width: 75%;
}

#content h2 {
    text-align: center;
    color: #004B84;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 768px) {
    nav .header-logo {
     font-size: 20px;
     padding: 5px 10px;
    }
    nav ul li a{
     font-size: 15px;
     padding: 0px;
    }
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

td {
    font-size: 15px;
    padding: 10px;
}


/* footer */
.ui-footer {
    font-size: 16px;
    background-color: #333;
}
.text-center {
    text-align: center !important;
}

.ui-footer p {
    margin-bottom: 0px;
}

/* gallery */
.gallery h2 {
    color: #004B84!important;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.5);
}

/* login */
.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0db8de;  
}

form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
    color: #0db8de;
}

.login-form {
    width: 380px;
    height: 450px;
    margin: 20px;
    background: #fff !important;
    border-radius: 10px !important;
}

input[type="email"],
input[type="password"]{
    background: #fff;
    border: 2px solid #0db8de;
    margin-bottom: 25px;
    border-radius: 10px;
    color: #0db8de;
}

.card-title {
    font-weight: 900px;
    padding-top: 20px;
}

.signup {
    text-align: center;
    padding-top: 25px;
}

/* about */
.min-vh-100 {
    min-height: 100vh !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.profil-libary {
    background-color: grey;
}